#
#Tue Mar 31 18:35:49 BRT 2020
task-tag-projects-already-scanned=06-JPA-DesingPatterns,02-Exercicio-Revisao,01-Revisao,smartcities-client,Serializacao,03-Anotacoes,smartcities-api,Servers,04-JPA-Introducao,05-JPA-API,Exercicio02-DesiginPatterns
